# simpl_AgileProj

./: README.md  String de connexion.txt  front_agileproj.code-workspace
SQL/: data_apiAgileProj.sql  structure.sql  structure_apiAgileProj.sql
apiAgileProj/: apiAgileProj.sln
apiAgileProj/App/Api.AgileProj.App/: Api.AgileProj.App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
apiAgileProj/App/Api.AgileProj.App/Controllers/: AccountController.cs  ActionController.cs  LoginController.cs  ProjectController.cs  TakePartController.cs  TasksController.cs  WeatherForecastController.cs
apiAgileProj/App/Api.AgileProj.App/Properties/: launchSettings.json
apiAgileProj/Business/Api.AgileProj.Business.Dto/: Api.AgileProj.Business.Dto.csproj
apiAgileProj/Business/Api.AgileProj.Business.Dto/Accounts/: CreateAccountDto.cs  ReadAccountDto.cs
apiAgileProj/Business/Api.AgileProj.Business.Dto/Actions/: CreateActionDto.cs  ReadActionDto.cs
apiAgileProj/Business/Api.AgileProj.Business.Dto/Projects/: CreateProjectDto.cs  ReadProjectDto.cs
apiAgileProj/Business/Api.AgileProj.Business.Dto/TakeParts/: CreateTakePartDto.cs  ReadTakePartDto.cs
apiAgileProj/Business/Api.AgileProj.Business.Dto/Tasks/: CreateTaskDto.cs  ReadTaskDto.cs
apiAgileProj/Business/Api.AgileProj.Business.Mapper/: Api.AgileProj.Business.Mapper.csproj
apiAgileProj/Business/Api.AgileProj.Business.Mapper/Accounts/: AccountMapper.cs
apiAgileProj/Business/Api.AgileProj.Business.Mapper/Actions/: ActionMapper.cs
apiAgileProj/Business/Api.AgileProj.Business.Mapper/Projects/: ProjectMapper.cs
apiAgileProj/Business/Api.AgileProj.Business.Mapper/TakeParts/: TakePartMapper.cs
apiAgileProj/Business/Api.AgileProj.Business.Mapper/Tasks/: TaskMapper.cs
apiAgileProj/Business/Api.AgileProj.Business.Services/: AccountService.cs  ActionService.cs  Api.AgileProj.Business.Services.csproj  ProjectService.cs  TakePartService.cs  TaskService.cs
apiAgileProj/Business/Api.AgileProj.Business.Services.Contract/: Api.AgileProj.Business.Services.Contract.csproj  IAccountService.cs  IActionService.cs  IProjectService.cs  ITakePartService.cs  ITaskService.cs
apiAgileProj/Data/Api.AgileProj.Data.Context/: AgileProjDBContext.cs  Api.AgileProj.Data.Context.csproj  Class1.cs
apiAgileProj/Data/Api.AgileProj.Data.Context.Contract/: Api.AgileProj.Data.Context.Contract.csproj  Class1.cs  IAgileProjDBContext.cs  IDbContext.cs
apiAgileProj/Data/Api.AgileProj.Data.Entity/: Api.AgileProj.Data.Entity.csproj
apiAgileProj/Data/Api.AgileProj.Data.Entity/Model/: Account.cs  Action.cs  Project.cs  TakePart.cs  Task.cs
apiAgileProj/Data/Api.AgileProj.Data.Repository/: AccountRepo.cs  ActionRepo.cs  Api.AgileProj.Data.Repository.csproj  Class1.cs  CommonRepo.cs  ProjetRepo.cs  TakePartRepo.cs  TaskPartRepo.cs  TaskRepo.cs
apiAgileProj/Data/Api.AgileProj.Data.Repository.Contract/: Class1.cs  IAccountRepo.cs  IActionRepo.cs  ICommonRepo.cs  IProjectRepo.cs  IProjetRepo.cs  ITakePartRepo.cs  ITaskPartRepo.cs  ITaskRepo.cs
conception/MLD/: simpl_AgileProj.lo1  simpl_AgileProj.loo
conception/UML/: simpl_AgileProj_UML.mdj
front_agileproj/: package-lock.json  package.json
front_agileproj/src/: App.css  App.tsx
front_agileproj/src/components/: Header.tsx  Login.tsx  Project.tsx  ProjectTab.tsx  Ticket.tsx
