<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Api.AgileProj.Data.Context.Contract\Api.AgileProj.Data.Context.Contract.csproj" />
    <ProjectReference Include="..\..\Data\Api.AgileProj.Data.Context\Api.AgileProj.Data.Context.csproj" />
    <ProjectReference Include="..\..\Data\Api.AgileProj.Data.Repository.Contract\Api.AgileProj.Data.Repository.Contract.csproj" />
    <ProjectReference Include="..\..\Data\Api.AgileProj.Data.Repository\Api.AgileProj.Data.Repository.csproj" />
  </ItemGroup>

</Project>
